<?php

/**
 * @file
 * Contains guestbook_schema.
 */

/**
 * Creating a table for the module.
 */
function guestbook_schema(): array {
  $schema['guestbook'] = [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'phone' => [
        'type' => 'varchar',
        'length' => 15,
        'not null' => TRUE,
      ],
      'textmessage' => [
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
      ],
      'avatar' => [
        'type' => 'int',
        'length' => 32,
        'not null' => FALSE,
      ],
      'image' => [
        'type' => 'int',
        'length' => 32,
        'not null' => FALSE,
      ],
      'date' => [
        'type' => 'int',
        'length' => 20,
        'not null' => TRUE,
      ],
    ],
    'primary key' => [
      'id',
    ],
  ];

  return $schema;

}
